<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style> 

.box{
    border: 3px solid black;
    width: 90%;
    margin: auto;
}
.box .b1 h1{
    padding-left: 100px;
    border: 10px solid crimson;
    color: rgba(29, 113, 192, 0.719);
   background-color: chartreuse;
}
.box .b2 h1{
    padding-left: 100px;
    border: 10px solid rgb(20, 220, 107);
    color: blueviolet;
    background-color: aqua;
}
.box .b2 p{
    background-color: rgb(113, 47, 195);
}

</style>
</head>
<body>
    <h1>  welocme in new start in hmtl with new confidance </h1>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero doloribus omnis laboriosam laudantium ratione corrupti. A fuga illo molestias sit laudantium optio similique quam! Ut perferendis sit et corporis, suscipit incidunt architecto atque. Quae repellat voluptates placeat, sapiente animi possimus, dolor id, obcaecati labore porro architecto. Culpa adipisci commodi sequi!</p>

<div class="box" id="hp"> 
    <div class="b1"> 
            <h1> What is html ??</h1>
            <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id vel maiores repellendus magnam, veniam exercitationem eaque hic ducimus modi earum incidunt alias sint reprehenderit laborum. Labore consequuntur amet quibusdam, eaque accusantium molestias libero odio ipsum facere maiores reiciendis laborum inventore dolorum vel illo, sint ullam suscipit asperiores adipisci quia fuga?</p>
    </div>
         <div class="b2"> 
         <h1> what is css???</h1>
             <p> 
             Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus, libero mollitia illo vero atque a, harum veniam nam similique voluptatum quae. Sed eaque excepturi architecto placeat repudiandae dicta aperiam velit nesciunt. Perspiciatis quo, maxime asperiores quaerat ex odio cum, ipsa possimus similique corporis reiciendis autem natus unde voluptatum obcaecati? Distinctio.
            </p>
    </div>
</div>



</body>
</html>